﻿'Twilight config file
'Images modified by others from http://www.hamalonesandwich.com/derpydelivery/#l,
'Which stated they are under this license: http://creativecommons.org/licenses/by-sa/3.0/
'better animations from Jay Wright
'Behavior parameters:
'Name (can be anything),
'Relative Probability (0.1 = 10%),
'Max Duration (seconds)
'Min Duration (seconds)
'Movement Speed (Pixel's per tick - one tick = 100msec)
'Animation/Image name (.jpg, .png, .gif) - not all gifs may work.
'Movement allowed:  None (stand still), Horizontal_only, Vertical_Only, Horizontal_Veritcal, Diagonal_Only
'                     Diagonal_Horizontal, Diagonal_Vertical, all
'Behavior,warp2, 0.05, 1, .5, 80, Transit.gif, Transit.gif, Diagonal_Vertical, warp3, , , true,0,0,"" 
'Lines for the pony to say (when hovered over, or small random chance
Name,Twilight Sparkle
Categories,"main ponies","mares","unicorns"
Behavior,"stand",0.15,15,5,0,"stand_twilight_right.gif","stand_twilight_left.gif",MouseOver,"","","",False,0,0,"",True,,,"51,34","47,34",False,0
Behavior,"walk",0.2,15,3,3,"trotcycle_twilight_right.gif","twilight_trot_left.gif",Horizontal_Only,"","","",False,0,0,"",True,,,"51,36","47,36",False,0
Behavior,"take_control_walk",0,15,3,3,"trotcycle_twilight_right.gif","twilight_trot_left.gif",Diagonal_Vertical,"","","",True,0,0,"",True,,,"51,36","47,36",False,0
Behavior,"take_control_walk2",0,15,3,5,"trotcycle_twilight_right.gif","twilight_trot_left.gif",Diagonal_Vertical,"","","",True,0,0,"",True,,,"51,36","47,36",False,0
Behavior,"warp1",0.2,2.99,2.99,0,"teleport_right.gif","teleport_left.gif",None,"warp2","","",False,0,0,"",True,,,"63,70","81,70",True,0
Behavior,"warp2",0.05,8,3,4,"transit.gif","transit.gif",Diagonal_Vertical,"warp3","","",True,0,0,"",True,,,"83,78","83,78",False,0
Behavior,"warp3",0.05,1.36,1.36,0,"arrive_right.gif","arrive_left.gif",None,"","","",True,0,0,"",True,,,"73,72","65,72",True,0
Behavior,"Read",0.15,45,20,0,"read.gif","read.gif",Sleep,"","","",False,0,0,"",True,,,"66,45","66,45",False,0
Behavior,"theme 1",0,7.5,7.5,3,"trotcycle_twilight_right.gif","twilight_trot_left.gif",Diagonal_horizontal,"theme 2","","theme 1",True,0,0,"",True,,,"51,36","47,36",False,0
Behavior,"theme 2",0,4,4,3,"trotcycle_twilight_right.gif","twilight_trot_left.gif",Diagonal_horizontal,"theme 3","","theme 2",True,0,0,"",True,,,"51,36","47,36",False,0
Behavior,"theme 3",0,8,8,3,"trotcycle_twilight_right.gif","twilight_trot_left.gif",Diagonal_horizontal,"theme 4","","theme 3",True,0,0,"",True,,,"51,36","47,36",False,0
Behavior,"theme 4",0,4,4,3,"trotcycle_twilight_right.gif","twilight_trot_left.gif",Diagonal_horizontal,"theme 5","","",True,0,0,"",True,,,"51,36","47,36",False,0
Behavior,"theme 5",0,3.5,3.5,0,"stand_twilight_right.gif","stand_twilight_left.gif",None,"","theme 4","",True,0,0,"",True,,,"51,34","47,34",False,0
Behavior,"Galla_Dress",0.01,20,15,0,"twilight_galla_right.gif","twilight_galla_left.gif",None,"","","",False,0,0,"",True,,,"52,41","52,41",False,0
Behavior,"baloon",0.001,15,15,3,"balloon_right.png","balloon_left.png",Diagonal_horizontal,"","","",True,0,0,"",True,,,"77,115","77,115",False,0
Behavior,"truck_twilight",0,3,3,3,"trotcycle_twilight_right.gif","twilight_trot_left.gif",None,"truck_twilight2","truck1","",True,200,0,"Applejack",True,,,"51,36","47,36",False,0
Behavior,"truck_twilight2",0,7,7,0,"trotcycle_twilight_right.gif","twilight_trot_left.gif",None,"truck_twilight3","truck2","",True,0,0,"Applejack",False,stand,stand,"51,36","47,36",False,0
Behavior,"truck_twilight3",0,7,7,0,"trotcycle_twilight_right.gif","twilight_trot_left.gif",None,"","truck3","truck4",True,0,0,"Applejack",False,stand,stand,"51,36","47,36",False,0
Behavior,"rage",0.1,7.3,7.3,0,"twi_rage_right.gif","twi_rage_left.gif",None,"","","",False,0,0,"",True,,,"57,102","61,102",False,0
Behavior,"gallop",0.05,15,15,5,"twilight_gallop_right.gif","twilight_gallop_left.gif",Diagonal_horizontal,"","","",False,0,0,"",True,,,"71,28","59,28",False,0
Behavior,"breakdown",0.02,7,7,0,"breakdown_right.gif","breakdown_left.gif",None,"","","",False,0,0,"",True,,,"49,38","47,38",False,0
Behavior,"Discorded",0.01,3.55,3.55,0,"discorded_right.gif","discorded_left.gif",None,"","","",False,0,0,"",True,,,"51,32","47,32",False,0
Behavior,"pinkaport",0,5.5,5.5,0,"magic_twilight_right.gif","magic_twilight_left.gif",None,"","","",False,0,0,"",True,,,"51,46","61,46",True,0
Behavior,"Twologht",0,10.24,10.24,0,"stand_twilight_right.gif","stand_twilight_left.gif",None,"","","",True,0,0,"",True,,,"51,34","47,34",False,0
Behavior,"Conga Start",0,5,5,10,"twilight_gallop_right.gif","twilight_gallop_left.gif",Diagonal_horizontal,"Conga","","",True,0,16,"Pinkie Pie",True,,,"71,28","59,28",False,0
Behavior,"Conga",0,30,30,1,"congatwilight_right.gif","congatwilight_left.gif",Horizontal_Only,"","","",True,10,8,"Pinkie Pie",False,stand,Conga,"43,42","51,42",False,0
Behavior,"Drag",0,4.1,0,0,"twilightdrag_right.gif","twilightdrag_left.gif",Dragged,"","","",False,0,0,"",True,,,"37,64","25,64",False,0
Behavior,"Flowing_Mane",0.1,8,3,0,"windblown_right.gif","windblown_left.gif",None,"","","",False,0,0,"",False,,,"36,46","42,46",False,0
Behavior,"ride-start",0,10,10,2,"trotcycle_twilight_right.gif","twilight_trot_left.gif",All,"ride","","",True,0,0,"Owlowiscious",True,,,"51,36","47,36",False,0
Behavior,"ride",0.15,30,30,3,"twi-owl-right.gif","twi-owl-left.gif",Diagonal_horizontal,"","","",True,0,0,"",True,,,"47,40","50,40",False,0
Behavior,"crystallized",0.01,30,15,0,"crystallizedtwilight_right.png","crystallizedtwilight_left.png",None,"","","",False,0,0,"",False,,,"53,48","53,48",False,0
Behavior,"deal_twi",0.05,3.7,3.5,0,"stand_twilight_right.gif","stand_twilight_left.gif",None,"","","",True,0,0,"Shopkeeper",True,,,"51,34","47,34",True,0
Behavior,"party_hard",0.05,8,3,0,"twilight_partyhard_right.gif","twilight_partyhard_left.gif",None,"","","",False,0,0,"",True,,,"0,0","0,0",False,0
Effect,"crystalspark","crystallized","sparkle.gif","sparkle.gif",0,0,Center,Center,Center,Center,True,False
Speak,"Unnamed #1","Spiiiiike?",,False,0
Speak,"Unnamed #2","I should really get back to studying...",,False,0
Speak,"Unnamed #3","Cross my heart and hope to fly, stick a cupcake in my-- OW!",,False,0
Speak,"Theme 1","I used to wonder what friendship could be!",,True,0
Speak,"Theme 2","Until you all shared its magic with me!",,True,0
Speak,"Theme 3","And magic makes it all complete!",,True,0
Speak,"Theme 4","Do you know you're all my very best friends?",,True,0
Speak,"truck1","What in the hay!?",,True,0
Speak,"Truck2","Applejack, what in the wide, wide world of Equestria is THAT?",,True,0
Speak,"Truck3","And why is there a cardboard cutout of ME in the back???",,True,0
Speak,"Truck4","What? Ugh...",,True,0
Speak,"Soundboard #1","Ah, hello?",{"ah, hello.mp3","ah, hello.ogg"},False,0
Speak,"Soundboard #2","All the ponies in this town are CRAZY!",{"all the ponies in this town are crazy.mp3","all the ponies in this town are crazy.ogg"},False,0
Speak,"Soundboard #3","Are you crazy?",{"are you crazy.mp3","are you crazy.ogg"},False,0
Speak,"Soundboard #4","Dear Princess Celestia...",{"dear princess celestia.mp3","dear princess celestia.ogg"},False,0
Speak,"Soundboard #5","Ooh! Doesn't that hurt?",{"doesn't that hurt.mp3","doesn't that hurt.ogg"},False,0
Speak,"Soundboard #6","We'll do everything by the book!",{"do everything by the book.mp3","do everything by the book.ogg"},False,0
Speak,"Soundboard #7","Good afternoon! My name is Twilight Sparkle.",{"good afternoon, my name....mp3","good afternoon, my name....ogg"},False,0
Speak,"Soundboard #8","I don't get it.",{"i don't get it.mp3","i don't get it.ogg"},False,0
Speak,"Soundboard #10","I uh, I think I hear my laundry calling! Sorry, gotta go.",{"i think i hear my laundry calling, sry gotta go.mp3","i think i hear my laundry calling, sry gotta go.ogg"},False,0
Speak,"Soundboard #11","It's the perfect plan!",{"it's the perfect plan.mp3","it's the perfect plan.ogg"},False,0
Speak,"Soundboard #12","Look out! Here comes Tom!",{"look out here comes tom.mp3","look out here comes tom.ogg"},False,0
Speak,"Soundboard #13","More?",{"more.mp3","more.ogg"},False,0
Speak,"Soundboard #14","My little ponies!",{"my little ponies.mp3","my little ponies.ogg"},False,0
Speak,"Soundboard #15","No excuses!",{"no excuses.mp3","no excuses.ogg"},False,0
Speak,"Soundboard #16","No, really?",{"no rly.mp3","no rly.ogg"},False,0
Speak,"Soundboard #17","Oh no! Nonononono-no-NO! This is bad!",{"oh no, this is bad.mp3","oh no, this is bad.ogg"},False,0
Speak,"Soundboard #18","You told me it was all an old pony tale.",{"old pony tale.mp3","old pony tale.ogg"},False,0
Speak,"Soundboard #19","Pardon me, Princess.",{"pardon me princess.mp3","pardon me princess.ogg"},False,0
Speak,"Soundboard #20","Please don't hate me!",{"pls dont hate me.mp3","pls dont hate me.ogg"},False,0
Speak,"Soundboard #21","Prove it.",{"prove it.mp3","prove it.ogg"},False,0
Speak,"Soundboard #22","This is MY book! And I'm gonna READ IT!",{"this is my book and im gonna read it.mp3","this is my book and im gonna read it.ogg"},False,0
Speak,"Soundboard #23","Ehehaha... This is no joke.",{"this is no joke.mp3","this is no joke.ogg"},False,0
Speak,"Soundboard #24","Tough love, baby!",{"tough love, baby.mp3","tough love, baby.ogg"},False,0
Speak,"Soundboard #25","Wow. Catchy.",{"wow catchy.mp3","wow catchy.ogg"},False,0
Speak,"Soundboard #26","Yesyesyesyesyesyesyesyesyesyesyesyesyesyesyesyes!",{"yesyesyes.mp3","yesyesyes.ogg"},False,0
Speak,"Soundboard #27","Your faithful student, Twilight Sparkle.",{"your faithful student....mp3","your faithful student....ogg"},False,0
