﻿'Rainbow Dash config file
'Images created by Jay Wright
'Behavior parameters:
'Name (can be anything),
'Relative Probability (0.1 = 10%),
'Max Duration (seconds)
'Min Duration (seconds)
'Movement Speed (Pixel's per tick - one tick = 100msec)
'Animation/Image name (.jpg, .png, .gif) - not all gifs may work.
'Movement allowed:  None (stand still), Horizontal_only, Vertical_Only, Horizontal_Veritcal, Diagonal_Only
'                     Diagonal_Horizontal, Diagonal_Vertical, all
'fast flying speed:
'idle
'flying
'trotting
'cloud jump (needs linking to stalking and placement issues)
'up/down hovering
'Lines for the pony to say (when hovered over, or small random chance)
'Effects:
'
'effect parameters:
'effect name
'behavior name to be associated with
'image to use going right
'image to use going left
'duration to stay on screen (0 means stay as long as the behavior is there)
'repeat delay, in seconds (0 means display only once)
'location relative to pony to place the effect, when going right.
'	top_right
'	top_left
'	bottom_right
'	bottom_left
'	center
'	top
'	bottom
'	left
'	right
'centering of the effect (for large effects to make sure they don't overlap the pony), when going right.
' 	same settings as above
'location when going left
'centering when going right
'follow - true: follow the pony, false = stay still (dropped behind)
'
'SONIC RAINBOOM
Name,Rainbow Dash
Categories,"main ponies","mares","pegasi"
Behavior,"stand",0.1,10,5,0,"stand_rainbow_right.gif","stand_rainbow_left.gif",MouseOver,"","","",False,0,0,"",True,,,"51,40","47,40",False,0
Behavior,"flyzoom",0.05,5,5,20,"flyzoom_rainbow_right.gif","flyzoom_rainbow_left.gif",Horizontal_Only,"","","",False,0,0,"",True,,,"53,48","53,48",False,0
Behavior,"fly",0.2,5,2,5,"fly_rainbow_right.gif","fly_rainbow_left.gif",Diagonal_Vertical,"","","",False,0,0,"",True,,,"51,44","49,44",False,0
Behavior,"dash",0.25,5,2,5,"fly_rainbow_right.gif","fly_rainbow_left.gif",Horizontal_Only,"","","",False,0,0,"",True,,,"51,44","49,44",False,0
Behavior,"walk",0.1,5,5,3,"trotcycle_rainbow_right.gif","trotcycle_rainbow_left.gif",Horizontal_Only,"","","",False,0,0,"",True,,,"51,40","47,40",False,0
Behavior,"walk_wings",0.15,5,5,3,"trotcycle_rainbow_wing_right.gif","trotcycle_rainbow_wing_left.gif",Horizontal_Only,"","","",False,0,0,"",True,,,"51,40","47,40",False,0
Behavior,"makerain",0.01,5,2,0,"cloud_jump_right.gif","cloud_jump_left.gif",None,"","","",False,0,0,"",True,,,"66,126","66,126",False,0
Behavior,"sleep",0.05,30,10,0,"cloud_sleep_right.gif","cloud_sleep_left.gif",Sleep,"","","",False,0,0,"",True,,,"53,35","53,35",False,0
Behavior,"hover",0.2,5,5,2,"hoverupdown_rainbow_right.gif","hoverupdown_rainbow_left.gif",Vertical_Only,"","","",False,0,0,"",True,,,"51,44","45,44",False,0
Behavior,"junior speedsters 1",0,2.5,2.5,0,"stand_rainbow_right.gif","stand_rainbow_left.gif",None,"junior speedsters 2","junior speedsters 1","junior speedsters 2",True,0,0,"",True,,,"51,40","47,40",False,0
Behavior,"junior speedsters 2",0,2.5,2.5,0,"fly_rainbow_right.gif","fly_rainbow_left.gif",None,"junior speedsters 3","","junior speedsters 3",True,0,0,"",True,,,"51,44","49,44",False,0
Behavior,"junior speedsters 3",0,2,2,0,"fly_rainbow_right.gif","fly_rainbow_left.gif",None,"junior speedsters 4","","junior speedsters 4",True,0,0,"",True,,,"51,44","49,44",False,0
Behavior,"junior speedsters 4",0,2,2,0,"fly_rainbow_right.gif","fly_rainbow_left.gif",None,"junior speedsters 5","","junior speedsters 5",True,0,0,"",True,,,"51,44","49,44",False,0
Behavior,"junior speedsters 5",0,2,2,0,"fly_rainbow_right.gif","fly_rainbow_left.gif",None,"junior speedsters 6","","junior speedsters 6",True,0,0,"",True,,,"51,44","49,44",False,0
Behavior,"junior speedsters 6",0,2,2,0,"stand_rainbow_right.gif","stand_rainbow_left.gif",None,"","","junior speedsters 7",True,0,0,"",True,,,"51,40","47,40",False,0
Behavior,"theme 1",0,13,13,3,"fly_rainbow_right.gif","fly_rainbow_left.gif",All,"","","theme 1",True,0,0,"",True,,,"51,44","49,44",False,0
Behavior,"Galla_Dress",0.01,30,15,0,"rd_galla_right.png","rd_galla_left.png",None,"","","",False,0,0,"",True,,,"56,41","58,41",False,0
Behavior,"dash_ground",0.05,10,8,5,"dashing_right.gif","dashing_left.gif",Horizontal_Only,"","","",False,0,0,"",True,,,"55,41","53,41",False,0
Behavior,"dinodash",0.05,5,4,1,"dinodash3_right.gif","dinodash3_left.gif",Horizontal_Only,"","","",False,0,0,"",True,,,"64,26","64,26",False,0
Behavior,"drag",0,2.4,0,0,"rd_dragged_right1.gif","rd_dragged_left1.gif",Dragged,"","","",False,0,0,"",True,,,"21,15","55,15",False,0
Behavior,"RonboDosh",0,6,6,0,"stand_rainbow_right.gif","stand_rainbow_left.gif",None,"","","wut",True,0,0,"",True,,,"51,40","47,40",False,0
Behavior,"beep",0.01,7.2,7.2,8,"beep_right.gif","beep_left.gif",Horizontal_Only,"","","",False,0,0,"",True,,,"73,33","73,33",False,0
Behavior,"Conga Start",0,5,5,10,"flyzoom_rainbow_right.gif","flyzoom_rainbow_left.gif",Diagonal_horizontal,"Conga","","",True,0,18,"Pinkie Pie",True,,,"53,48","53,48",False,0
Behavior,"Conga",0,30,30,1,"congarainbowdash_right.gif","congarainbowdash_left.gif",Horizontal_Only,"","","",True,8,2,"Applejack",False,stand,Conga,"41,46","49,46",False,0
Behavior,"dizzy",0.01,10,5,0,"fly_dizzy_right.gif","fly_dizzy.gif",None,"","","",False,0,0,"",False,,,"51,46","49,46",False,0
Behavior,"Salute",0.01,2.5,2.3,0,"rainbow_dash_salute.gif","rainbow_dash_salute.gif",None,"","","",False,0,0,"",False,,,"47,38","47,38",True,0
Behavior,"training",0,17,17,1,"rainbow_dash_motivate_right.gif","rainbow_dash_motivate_left.gif",Horizontal_Only,"","training","",True,0,0,"",False,,,"54,48","48,48",False,0
Behavior,"coaching",0.08,20,16,1,"rainbow_dash_motivate_right.gif","rainbow_dash_motivate_left.gif",Diagonal_horizontal,"","","",False,0,0,"",False,,,"54,48","48,48",False,0
Behavior,"crystallized",0.01,30,15,0,"crystallizedrainbow_right.png","crystallizedrainbow_left.png",None,"","","",False,0,0,"",False,,,"53,48","53,48",False,0
Effect,"rainboom","flyzoom","rainboomtest.gif","rainboomtest.gif",4,0,Center,Right,Center,Left,False,False
Effect,"rainboom trail","flyzoom","rainboomtest_trail_right.gif","rainboomtest_trail_left.gif",0,0,Right,Left,Left,Right,False,False
Effect,"crystalspark","crystallized","sparkle.gif","sparkle.gif",0,0,Center,Center,Center,Center,True,False
Speak,"Unnamed #1","Hey!",,False,0
Speak,"Unnamed #2","What's up, brony?",,False,0
Speak,"Unnamed #3","This desktop needs to be about twenty percent cooler.",,False,0
Speak,"Unnamed #4",":3",,False,0
Speak,"Theme 1","Big adventure!",,True,0
Speak,"Junior Speedsters 1","Sooooo? |3",,True,0
Speak,"Junior Speedsters 2","^__^",,True,0
Speak,"Junior Speedsters 3","Junior Speedsters are our lives",,True,0
Speak,"Junior Speedsters 4","Sky-bound soars and daring dives",,True,0
Speak,"Junior Speedsters 5","Junior Speedsters; it's our quest",,True,0
Speak,"Junior Speedsters 6","To someday be the very best!",,True,0
Speak,"Junior Speedsters 7","^ ^",,True,0
Speak,"Soundboard #1","10 seconds flat.",{"10 seconds flat.mp3","10 seconds flat.ogg"},False,0
Speak,"Soundboard #2","Are you a spy?!",{"are you a spy.mp3","are you a spy.ogg"},False,0
Speak,"Soundboard #3","This really is the BEST DAY EVER!",{"best day ever.mp3","best day ever.ogg"},False,0
Speak,"Soundboard #4","Booo!",{"booo.mp3","booo.ogg"},False,0
Speak,"Soundboard #5","*fangirl squeal*",{"fangirl squeal.mp3","fangirl squeal.ogg"},False,0
Speak,"Soundboard #6","Get off there and put em up!",{"get off there and put em up.mp3","get off there and put em up.ogg"},False,0
Speak,"Soundboard #7","I am the iron pony!",{"i am the iron pony.mp3","i am the iron pony.ogg"},False,0
Speak,"Soundboard #8","I hate losing.",{"i hate losing.mp3","i hate losing.ogg"},False,0
Speak,"Soundboard #9","I know, it's gonna be so awesome!",{"i know it's gonna be so awesome.mp3","i know it's gonna be so awesome.ogg"},False,0
Speak,"Soundboard #10","I love fun things!",{"i love fun things.mp3","i love fun things.ogg"},False,0
Speak,"Soundboard #11","I'm on it!",{"i'm on it.mp3","i'm on it.ogg"},False,0
Speak,"Soundboard #12","It needs to be about 20% cooler.",{"it needs to be about 20% cooler.mp3","it needs to be about 20% cooler.ogg"},False,0
Speak,"Soundboard #13","Yes, it's all true.",{"it's all true.mp3","it's all true.ogg"},False,0
Speak,"Soundboard #14","*laughing*",{"laughing.mp3","laughing.ogg"},False,0
Speak,"Soundboard #15","Louder!",{"louder.mp3","louder.ogg"},False,0
Speak,"Soundboard #16","My life is ruined!",{"my life is ruined.mp3","my life is ruined.ogg"},False,0
Speak,"Soundboard #17","Not cool!",{"not cool.mp3","not cool.ogg"},False,0
Speak,"Soundboard #18","omgomgomg",{"omgomgomg.mp3","omgomgomg.ogg"},False,0
Speak,"Soundboard #19","Pinkie Pie, you are so random!",{"pinkie u so random.mp3","pinkie u so random.ogg"},False,0
Speak,"Soundboard #20","Sounds like sour apples to me.",{"sounds like sour apples to me.mp3","sounds like sour apples to me.ogg"},False,0
Speak,"Soundboard #21","Time to take out the adorable trash!",{"time to take out the adorable trash.mp3","time to take out the adorable trash.ogg"},False,0
Speak,"Soundboard #22","What do you have in mind?",{"what do you have in mind.mp3","what do you have in mind.ogg"},False,0
Speak,"Soundboard #23","Who are you calling a chump, chump?",{"who are you calling a chump.mp3","who are you calling a chump.ogg"},False,0
Speak,"Soundboard #24","You don't wanna know.",{"you dont wanna know.mp3","you dont wanna know.ogg"},False,0
Speak,"Soundboard #25","Oh, you wanna do this the hard way? We'll do this the hard way!",{"you wanna do this the hard way.mp3","you wanna do this the hard way.ogg"},False,0
Speak,"Wut","Oh you're welcome! I...wait what?",,True,0
Speak,"training","........",{"morning warmup.mp3","morning warmup.ogg"},True,0
